# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://nocap_owner:9Kz8IEWLpvqB@ep-damp-glitter-a2je4t5h-pooler.eu-central-1.aws.neon.tech/nocap?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://nocap_owner:9Kz8IEWLpvqB@ep-damp-glitter-a2je4t5h.eu-central-1.aws.neon.tech/nocap?sslmode=require"

AUTH_SECRET="Mf7/odH2f29TcTUUYvgxq5U7C/EcM8EuV5IvCORPWs4=" # Added by `npx auth`. Read more: https://cli.authjs.dev

#GOOGLE AUTH
AUTH_GOOGLE_ID=295624190363-kkpjfn6nb3rvbpplhavr33trkln072sp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

UPLOADTHING_SECRET=sk_live_d265fb9e7270bee3fad4eaed910100a60b085d7a11f226172ec0f640af30bf31
UPLOADTHING_APP_ID=o6hqs4a4kf

MAIL="ceejay.caaps@gmail.com"